\begin{abstract}
This assignment explores the application of LSTM-based recurrent neural networks for stock price prediction, focusing on Google's stock due to its high trading volume and extensive data availability. The model leverages a rolling window approach with z-score standardization for input preprocessing and employs a naive trading strategy to evaluate prediction performance. Experiments were conducted to assess the impact of architectural variations, hyperparameters, and loss functions on prediction accuracy. While the LSTM demonstrated potential, significant overfitting to the training data and an inability to generalize to test data with higher price ranges highlighted key limitations. Suggestions for future improvements include enhanced preprocessing techniques, data augmentation, and more sophisticated trading strategies.
\end{abstract}
