\section{Introduction}
\label{sec:intro}

The goal of this assigment is to use RNNs to predict stock prices and implement a simple trading strategy based on these predictions. 

Google's stock \cite{goog} was chosen as the target stock due to its high trading volume and the availability of data. 

The LSTM model architecture was chosen due to its ability to capture long-term dependencies in sequential data and it's handling of vanishing gradients. LSTM models have been shown to be effective in time series forecasting tasks\cite{lstm}.

Accompanying notebook is available at \url{https://github.com/redrusty2/<bla>}.
