@string{PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.}}
@string{IJCV = {Int. J. Comput. Vis.}}
@string{CVPR = {IEEE Conf. Comput. Vis. Pattern Recog.}}
@string{ICCV = {Int. Conf. Comput. Vis.}}
@string{ECCV = {Eur. Conf. Comput. Vis.}}
@string{NIPS = {Adv. Neural Inform. Process. Syst.}}
@string{ICPR = {Int. Conf. Pattern Recog.}}
@string{BMVC = {Brit. Mach. Vis. Conf.}}
@string{TOG = {ACM Trans. Graph.}}
@string{TIP = {IEEE Trans. Image Process.}}
@string{TVCG = {IEEE Trans. Vis. Comput. Graph.}}
@string{TMM = {IEEE Trans. Multimedia}}
@string{ACMMM = {ACM Int. Conf. Multimedia}}
@string{ICME = {Int. Conf. Multimedia and Expo}}
@string{ICASSP = {ICASSP}}
@string{ICIP = {IEEE Int. Conf. Image Process.}}
@string{ACCV = {ACCV}}
@string{ICLR = {Int. Conf. Learn. Represent.}}
@string{IJCAI = {IJCAI}}
@string{PR = {Pattern Recognition}}
@string{AAAI = {AAAI}}
@string{CVPRW = {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.}}
@string{CSVT = {IEEE Trans. Circuit Syst. Video Technol.}}

@string{SPL = {IEEE Sign. Process. Letters}}
@string{VR = {Vis. Res.}}
@string{JOV = {J. Vis.}}
@string{TVC = {The Vis. Comput.}}
@string{JCST = {J. Comput. Sci. Tech.}}
@string{CGF = {Comput. Graph. Forum}}
@string{CVM = {Computational Visual Media}}


@string{PAMI = {IEEE TPAMI}}
@string{IJCV = {IJCV}}
@string{CVPR = {CVPR}}
@string{ICCV = {ICCV}}
@string{ECCV = {ECCV}}
@string{NIPS = {NeurIPS}}
@string{ICPR = {ICPR}}
@string{BMVC = {BMVC}}
@string{TOG = {ACM TOG}}
@string{TIP = {IEEE TIP}}
@string{TVCG = {IEEE TVCG}}
@string{TCSVT = {IEEE TCSVT}}
@string{TMM = {IEEE TMM}}
@string{ACMMM = {ACM MM}}
@string{ICME = {ICME}}
@string{ICASSP = {ICASSP}}
@string{ICIP = {ICIP}}
@string{ACCV = {ACCV}}
@string{ICLR = {ICLR}}
@string{IJCAI = {IJCAI}}
@string{PR = {PR}}
@string{AAAI = {AAAI}}
@string{CVPRW = {CVPRW}}
@string{CSVT = {IEEE TCSVT}}



@misc{Authors14,
    author = {FirstName LastName},
    title = {The frobnicatable foo filter},
    note = {Face and Gesture submission ID 324. Supplied as supplemental
            material {\tt fg324.pdf}},
    year = 2014,
}

@misc{Authors14b,
    author = {FirstName LastName},
    title = {Frobnication tutorial},
    note = {Supplied as supplemental material {\tt tr.pdf}},
    year = 2014,
}

@article{Alpher02,
    author = {FirstName Alpher},
    title = {Frobnication},
    journal = PAMI,
    volume = 12,
    number = 1,
    pages = {234--778},
    year = 2002,
}

@article{Alpher03,
    author = {FirstName Alpher and FirstName Fotheringham-Smythe},
    title = {Frobnication revisited},
    journal = {Journal of Foo},
    volume = 13,
    number = 1,
    pages = {234--778},
    year = 2003,
}

@article{Alpher04,
    author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName
              Gamow},
    title = {Can a machine frobnicate?},
    journal = {Journal of Foo},
    volume = 14,
    number = 1,
    pages = {234--778},
    year = 2004,
}

@inproceedings{Alpher05,
    author = {FirstName Alpher and FirstName Gamow},
    title = {Can a computer frobnicate?},
    booktitle = CVPR,
    pages = {234--778},
    year = 2005,
}

% https://web.archive.org/web/20190220024418id_/http://pdfs.semanticscholar.org/1e9c/83dfeccea30f27c27ef47d96f00751cfb506.pdf
@book{Marsland2015,
    author = {Stephen Marsland},
    title = {MACHINE LEARNING An Algorithmic Perspective Second Edition},
    publisher = {CRC Press},
    year = 2015,
}

% https://machinelearningmastery.com/k-fold-cross-validation/
@article{Brownlee2023,
    author = {Jason Brownlee},
    title = {A Gentle Introduction to k-fold Cross-Validation},
    journal = {Machine Learning Mastery},
    year = 2023,
    url = {https://machinelearningmastery.com/k-fold-cross-validation/},
    note = {Accessed: 2024-10-02},
}

% https://neptune.ai/blog/cross-validation-in-machine-learning-how-to-do-it-right#:~:text=k%2DFold%20CV%20guarantees%20that,bad%20choice%20for%20imbalanced%20datasets.
@article{Krasnoshchek2024,
    author = {Krasnoshchek, Dmytro},
    title = {Cross-Validation in Machine Learning: How to Do It Right},
    journal = {Neptune.ai},
    year = 2024,
    url = {
           https://neptune.ai/blog/cross-validation-in-machine-learning-how-to-do-it-right#:
           ~:text=k%2DFold%20CV%20guarantees%20that,
           bad%20choice%20for%20imbalanced%20datasets.},
    note = {Accessed: 2024-10-02},
}

% https://machinelearningmastery.com/cross-validation-for-imbalanced-classification/
@article{Brownlee2020_imbalanced,
    author = {Jason Brownlee},
    title = {How to Use Cross-Validation for Imbalanced Classification},
    journal = {Machine Learning Mastery},
    year = 2020,
    url = {
           https://machinelearningmastery.com/cross-validation-for-imbalanced-classification/
           },
    note = {Accessed: 2024-10-02},
}

% https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html
@article{scikit_learn_precision_recall,
    author = {scikit-learn},
    title = {Precision-Recall for imbalanced datasets},
    journal = {scikit-learn},
    year = 2024,
    url = {
           https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html
           },
    note = {Accessed: 2024-10-02},
}

@article{Psteen2020,
    author = { Douglas Psteen },
    title = {Precision-Recall Curves},
    journal = {Medium},
    year = 2020,
    url = {
           https://medium.com/@douglaspsteen/precision-recall-curves-d32e5b290248
           },
    note = {Accessed: 2024-10-03},
}

% https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database
@article{Kaggle_Pima_Indians,
    author = {UCI Machine Learning Repository},
    title = {Pima Indians Diabetes Database},
    journal = {Kaggle},
    year = 2016,
    url = { https://www.kaggle.com/uciml/pima-indians-diabetes-database },
    note = {Accessed: 2024-10-03},
}

% https://www.geeksforgeeks.org/ml-handling-missing-values/
@article{GFG_Missing_Values,
    author = {GeeksforGeeks},
    title = {Handling Missing Values},
    journal = {GeeksforGeeks},
    year = 2024,
    url = { https://www.geeksforgeeks.org/ml-handling-missing-values/ },
    note = {Accessed: 2024-10-03},
}


% https://www.geeksforgeeks.org/what-is-data-normalization/
@article{GFG_Data_Normalization,
    author = {GeeksforGeeks},
    title = {What is Data Normalization?},
    journal = {GeeksforGeeks},
    year = 2023,
    url = { https://www.geeksforgeeks.org/what-is-data-normalization/ },
    note = {Accessed: 2024-10-03},
}

% https://machinelearningmastery.com/tour-of-evaluation-metrics-for-imbalanced-classification/
@article{Brownlee2020_imbalanced_metrics,
    author = {Jason Brownlee},
    title = {Tour of Evaluation Metrics for Imbalanced Classification},
    journal = {Machine Learning Mastery},
    year = 2021,
    url = {
           https://machinelearningmastery.com/tour-of-evaluation-metrics-for-imbalanced-classification/
           },
    note = {Accessed: 2024-10-03},
}

@article{Abhinav2023,
    author = {Ravi Abhinav},
    title = {Improving Class Imbalance with Class Weights in Machine Learning},
    journal = {Medium},
    year = 2023,
    url = {
           https://medium.com/@ravi.abhinav4/improving-class-imbalance-with-class-weights-in-machine-learning-af072fdd4aa4
           },
    note = {Accessed: 2024-10-03},
}

% https://diabetesatlas.org/atlas/tenth-edition/?dlmodal=active&dlsrc=https%3A%2F%2Fdiabetesatlas.org%2Fidfawp%2Fresource-files%2F2021%2F07%2FIDF_Atlas_10th_Edition_2021.pdf&dlmodal=active&dlsrc=
@article{IDF_Atlas_10th_Edition,
    author = {International Diabetes Federation},
    title = {IDF Diabetes Atlas},
    journal = {International Diabetes Federation},
    year = 2021,
    url = {
           https://diabetesatlas.org/atlas/tenth-edition/?dlmodal=active&dlsrc=https%3A%2F%2Fdiabetesatlas.org%2Fidfawp%2Fresource-files%2F2021%2F07%2FIDF_Atlas_10th_Edition_2021.pdf&dlmodal=active&dlsrc=
           },
    note = {Accessed: 2024-10-03},
}

