\begin{abstract}
  This paper presents a series of perceptron based models for classifying diabetes using the Pima Indians Diabetes Database. We start with a baseline perceptron model and progressively introduce modifications such as bias terms, L2 regularisation, class weighting, and gradient descent with sigmoid activation. The models are evaluated using metrics such as accuracy, F1 score, precision, recall, and area under the precision-recall curve. The results indicate that using gradient descent with sigmoid activation improves performance over the baseline model. Future work could explore alternative training methods or more complex architectures like the multi-layer perceptron.
\end{abstract}
