\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goog}
\citation{lstm}
\citation{goog}
\citation{yfinance}
\citation{rnn_pytorch}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{goog}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lstm}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{\hskip -1em.~Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{goog}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yfinance}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Strategy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Model}{1}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{rnn_pytorch}{{1}{2.3}{subsection.2.3}}}
\citation{loss_functions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Loss}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{loss_functions}{{2}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimiser}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Early Stopping}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of the model with 50 hidden units and 1 layer. Green lines represent the predictions, red markers indicate the 3 predicted day.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ao_50HU_1L}{{1}{2}{Predictions of the model with 50 hidden units and 1 layer. Green lines represent the predictions, red markers indicate the 3 predicted day.\relax }{figure.caption.1}{}}
\newlabel{fig:ao_50HU_1L@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions of the model with 50 hidden units and 1 layer. Green lines represent the predictions, red markers indicate the 3 predicted day.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lo_50HU_1L}{{2}{2}{Predictions of the model with 50 hidden units and 1 layer. Green lines represent the predictions, red markers indicate the 3 predicted day.\relax }{figure.caption.2}{}}
\newlabel{fig:lo_50HU_1L@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions of the model with 50 hidden units and 2 layers. Green lines represent the predictions, red markers indicate the 3 predicted day. The predictions are smoothed out too much and resemble a moving average.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smoothed_out}{{3}{3}{Predictions of the model with 50 hidden units and 2 layers. Green lines represent the predictions, red markers indicate the 3 predicted day. The predictions are smoothed out too much and resemble a moving average.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed_out@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss curve of the model with 50 hidden units and 1 layer.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_curve}{{4}{3}{Loss curve of the model with 50 hidden units and 1 layer.\relax }{figure.caption.4}{}}
\newlabel{fig:loss_curve@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of hyperparameter tuning. HU = Hidden Units, L = Layers, w/all = entire LSTM output, w/last = final hidden state. If not stated, assume 1L and L1Loss\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Results of hyperparameter tuning. HU = Hidden Units, L = Layers, w/all = entire LSTM output, w/last = final hidden state. If not stated, assume 1L and L1Loss\relax }{table.caption.5}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Final Test}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{yfinance}{{1}{2024}{{Aroussi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Returns of the model with 20 hidden units and 1 layer. Although the model has the highest return, it does not handle stock prices that are much higher than the training data.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:20HU_1L_returns}{{5}{4}{Returns of the model with 20 hidden units and 1 layer. Although the model has the highest return, it does not handle stock prices that are much higher than the training data.\relax }{figure.caption.6}{}}
\newlabel{fig:20HU_1L_returns@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Returns of the model with 20 hidden units and 1 layer. Does not perform as well as the 20 hidden unit model but does manage to make some successful trades at higher prices.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:100HU_1L_returns}{{6}{4}{Returns of the model with 20 hidden units and 1 layer. Does not perform as well as the 20 hidden unit model but does manage to make some successful trades at higher prices.\relax }{figure.caption.7}{}}
\newlabel{fig:100HU_1L_returns@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions of the w/last 100HU 1L L1Loss model on the test set. Standardised prices in the test set are still too high relative to the training set for the model to be useful.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test_predtictions}{{7}{4}{Predictions of the w/last 100HU 1L L1Loss model on the test set. Standardised prices in the test set are still too high relative to the training set for the model to be useful.\relax }{figure.caption.8}{}}
\newlabel{fig:test_predtictions@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{loss_functions}{{2}{2024}{{Awan}}{{}}}
\bibcite{goog}{{3}{2024}{{Finance}}{{}}}
\bibcite{rnn_pytorch}{{4}{2024}{{GeeksforGeeks}}{{}}}
\bibcite{lstm}{{5}{2022}{{Keith}}{{}}}
\gdef \@abspage@last{5}
